# MySQL Database connection code 
spring.datasource.url=jdbc:mysql://localhost:3306/crud_employee?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

## Date Format
spring.mvc.format.date=yyyy-MM-dd

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Spring Boot Actuator 
management.server.port=9000
management.endpoints.web.exposure.include=*,beans, loggers,refresh,health,metrics,threaddump
# management.endpoints.web.exposure.exclude=threaddump
spring.profiles.active=dev
# management.endpoint.shutdown.enabled=true

# File upload data size || MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=500MB

# Max Request Size
spring.servlet.multipart.max-request-size=500MB
